<!-- <footer id="colophon" class="site-footer footer-wrapper pt-5" role="contentinfo">
    <div class="row">
        <div class="col col-12 col-lg-6">
            <div class="row">
                <div class="col col-12 col-lg-6 footer-items align-items-center d-flex flex-column">
                    <a href="/" class="footer-items-logo d-block pb-3">
                        <img src="/assets/img/ktcb-logo-rectangle.png" alt="">
                    </a>
                    <div class="social-desc">
                        Các kênh xã hội của KTCB
                    </div>
                    <div class="social-networks">
                        <a href="https://www.facebook.com/khoangtroicuabektcb" target="_blank"
                            class="social-networks-items social-networks-items--facebook d-block">
                            <i class="fa-brands fa-facebook footer-items-content-row-icon "></i>
                        </a>
                    </div>
                </div>
                <div class="col col-12 col-lg-6 footer-items align-items-center d-flex flex-column">
                    <div class="footer-items-title pb-4">
                        <span>LIÊN HỆ</span>
                    </div>
                    <div class="social-networks d-flex flex-column">
                        <div class="footer-items-content-row d-flex">
                            <div class="footer-items-icon-wrapper  pr-3">
                                <i class="fa-solid fa-mobile-button footer-items-content-row-icon d-block"></i>
                            </div>
                            <a href="tel:0705081088"
                                class="social-networks-items social-networks-items--phone social-networks-items--facebook d-block">
                                0705081088
                            </a>
                        </div>
                        <div class="footer-items-content-row d-flex">
                            <div class="footer-items-icon-wrapper pr-3">
                                <i class="fa-solid fa-envelope footer-items-content-row-icon"></i>
                            </div>
                            <a href="mailto:hoangtroicuabe.kby@gmail.com"
                                class="social-networks-items social-networks-items--phone social-networks-items--facebook d-block">
                                khoangtroicuabe.kby@gmail.com
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col col-12 col-lg-6">
            <div class="footer-items align-items-center d-flex flex-column text-center">
                <div class="footer-items-title pb-4">
                    <span class="text-center">KẾT NỐI VỚI KHOẢNG TRỜI CỦA BÉ</span>
                </div>
                <div class="fb-page w-100%" data-href="https://www.facebook.com/khoangtroicuabektcb/" data-tabs="timeline"
                    data-width="320" data-height="" data-small-header="false" data-adapt-container-width="true"
                    data-hide-cover="false" data-show-facepile="true">
                    <blockquote cite="https://www.facebook.com/khoangtroicuabektcb/" class="fb-xfbml-parse-ignore">
                        <a href="https://www.facebook.com/khoangtroicuabektcb/">Khoảng Trời Của Bé</a>
                    </blockquote>
                </div>
            </div>
        </div>
    </div>
</footer> -->


<footer class="container-fluid px-md-5 footer">
    <div class="row" data-aos="fade-down">
        <div class="col-lg-3 col-md-12 px-5 px-md-4 py-3 py-lg-0">
            <h5 class="footer-title">khoảng trời của bé</h5>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque eos qui autem. Earum, beatae laborum
                iusto esse commodi magni</span>
            <hr>
            <div class="d-flex justify-content-start align-items-center gap-3 mb-3">
                <i class="fa-solid fa-phone"></i>:
                <p class="mb-0 fw-bold"><em>0705081088</em></p>
            </div>
            <div class="d-flex justify-content-start align-items-center gap-3">
                <i class="fa-solid fa-house-chimney"></i>:
                <p class="mb-0 fw-bold"><em>Vietnam, Hanoi</em></p>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-6 px-5 px-md-4 py-3 py-lg-0">
            <h5 class="footer-title">thông tin</h5>
            <ul>
                <li><a href="#">Giới thiệu chung</a></li>
                <li><a href="#">Sứ mệnh</a></li>
                <li><a href="#">Nhân sự</a></li>
                <li><a href="#">Thông tin liên hệ</a></li>
            </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-6 px-5 px-md-4 py-3 py-lg-0">
            <h5 class="footer-title">hoạt động</h5>
            <ul>
                <li><a href="#">Giới thiệu chung</a></li>
                <li><a href="#">Sứ mệnh</a></li>
                <li><a href="#">Nhân sự</a></li>
                <li><a href="#">Thông tin liên hệ</a></li>
                <li><a href="#">Thông tin liên hệ</a></li>
            </ul>
        </div>
        <div class="col-lg-3 col-md-12 px-5 px-md-4 py-3 py-lg-0">
            <h5 class="footer-title">kết nối với ktcb</h5>
            <div class="footer-socials">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-solid fa-envelope"></i></a>
            </div>
        </div>
    </div>
</footer>